@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url(../fonts/NeueHaasDisplayRoman.woff) format('woff');
  font-weight: 500;
}

@font-face {
  font-family: 'Neue Haas Grotesk Display Pro';
  src: url(../fonts/NeueHaasDisplayMediu.woff) format('woff');
  font-weight: 600;
}


* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  border: 0;
  box-sizing: border-box;
}

header,
section,
nav,
footer {
  width: 100%;
  display: block;
}

.container {
  width: 100%;
  max-width: 1370px;
  padding: 0 15px;
  margin: 0 auto;
  height: auto;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: 'Neue Haas Grotesk Display Pro';
  background-color: #FFFFFF;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.btnHldr :is(a, button) {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-radius: 50px;
  overflow: hidden;
}

.btnHldr :is(a, button)::before {
  background-color: #063A52;
  transition: 0.3s ease-out;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  content: "";
  border-radius: 50px;
}

.btnHldr :is(a, button):hover::before {
  width: 0%;
}

.btnHldr :is(a, button) span {
  position: relative;
  display: inline-block;
  padding: 12px 25px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.3s;
  color: rgb(255, 255, 255);
  border: 1px solid #063A52;
  border-radius: 50px;
  transition: 0.2s 0.1s;
  text-transform: none;
  text-shadow: none;
}

.btnHldr :is(a, button) span:hover {
  color: #063A52;
  transition: 0.2s 0.1s;
}

.btnHldr :is(a, button):has(img) span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.heading2 {
  font-weight: 600;
  letter-spacing: 0;
  font-size: 52px;
  line-height: 55px;
}

section.noTopSpace {
  padding-top: 0;
}

/* Announcement Bar Style Start  */
.announceBarSect {
  margin-top: 10px;
}

.announceBarCntntHldr {
  border: 1px solid #000000;
  border-radius: 3px;
  text-align: center;
  padding: 7px;
}

.announceBarCntntHldr p {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0;
  color: #000000;
}

/* Announcement Bar Style End  */

/* header Style Start */
.headCntntHldr {
  display: grid;
  grid-template-columns: max-content 1fr 14%;
  align-items: center;
}

.headLogoHldr a {
  display: block;
  width: fit-content;
}

.headLogoHldr a img {
  max-width: 72px;
}

.headIconsHldr ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.headIconsHldr ul :is(img, svg) {
  width: 22px;
  height: 22px;
}

.headIconsHldr {
  border: 1px solid #000000;
  border-radius: 3px;
  height: 100%;
  align-content: center;
}

.headMenuHldr {
  border: 1px solid #000000;
  height: 100%;
  align-content: center;
  border-radius: 3px;
}

.headMenuHldr ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.headMenuHldr ul :is(a, span) {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0;
  color: #000000;
  transition: all .2s ease-in-out;
}

.headMenuHldr ul :is(a, span):hover {
  color: #063A52;
  transition: all .2s ease-in-out;
}

/* header Style End */

/* Main Banner Style Start */
.mainBannerSect {
  margin-bottom: 60px;
  overflow: hidden;
}

.mainBnrListSlider {
  margin-top: 10px;
}

.listIconSlider .listIconHldr {
  display: flex;
  align-items: center;
  gap: 12px;
}

.listIconSlider .listIconHldr img {
  max-width: 26px;
  object-fit: contain;
}

.listIconSlider .listIconHldr span {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0;
  color: #FFFFFF;
}

.listIconSlider .swiper-wrapper {
  transition-timing-function: linear !important;
  transition-delay: 0s !important;
}

.listIconSlider .swiper-slide {
  width: max-content;
}

.mainBnrRowsHldr {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 1px solid #000000;
  border-radius: 3px;
}

.mainBnrCntntHldr {
  display: grid;
  grid-template-columns: 1fr 1.12fr;
  gap: 40px;
  align-items: flex-end;
}

.mainBnrContent span {
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
}

.mainBnrContent h1 {
  font-weight: 600;
  font-size: 86px;
  line-height: 76px;
  letter-spacing: 0;
  text-transform: capitalize;
  color: #FFFFFF;
  margin: 30px 0 30px;
}

.mainBnrContent p {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0;
  color: #FFFFFF;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
}

.mainBnrContent .btnHldr {
  margin-top: 45px;
}

.mainBnrContent {
  padding: 30px 0 30px 30px;
  height: 100%;
  align-content: center;
}

.mainBnrHeroImg img {
  max-width: 660px;
  margin-left: auto;
}

.mainBnrProdImg img {
  max-width: 357px;
}

.mainBnrProdImg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.mainBnrImage {
  position: relative;
}

/* Main Banner Style End */

/* Icon Boxes Style Start */
.iconBoxesHldr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  gap: 30px;
  max-width: 1130px;
  margin: 0 auto;
}

.iconBoxesHldr .iconBox {
  border: 1px solid #000000;
  border-radius: 3px;
  padding: 20px 30px;
}

.iconBoxesHldr .iconBox img {
  max-width: 60px;
  margin-bottom: 30px;
}

.iconBoxesHldr .iconBox p {
  font-weight: 500;
  font-size: 24px;
  line-height: 26px;
  letter-spacing: 0;
  color: #000000;
}


/* Icon Boxes Style End */

/* Image With Content Style Start */
.imageContentSect {
  padding: 100px 0;
  overflow: hidden;
}

.imgCntntClmnHldr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
}

.imgCntntImage {
  position: relative;
}

.imgCntntImage img {
  border-radius: 5px;
}

.imgIngredientsHldr {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #FFFFFF;
  border-radius: 50px;
  padding: 20px 5px;
}

.imgIngredientsHldr ul li {
  text-align: center;
}

.imgIngredientsHldr ul li img {
  max-width: 42px;
  margin: 0 auto;
}

.imgIngredientsHldr ul li:not(:last-child) {
  margin-bottom: 20px;
}

.imgIngredientsHldr ul li span {
  color: #063A52;
  font-size: 8px;
  line-height: 10px;
  display: block;
  margin-top: 4px;
}

.imgCntntContnet span {
  font-weight: 500;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: 0;
  color: #000000;
  margin-bottom: 15px;
  display: block;
}

.imgCntntContnet h2 {
  color: #063A52;
  margin-bottom: 15px;
}

.imgCntntContnet h2.small {
  font-size: 42px;
  line-height: 44px;
  font-weight: 600;
}

.imgCntntContnet h2.heading2 {
  margin-bottom: 30px;
}

.imgCntntContnet p {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0;
  color: #000000;
  max-width: 535px;
}

.imgCntntContnet p:not(:last-child) {
  margin-bottom: 20px;
}

.imgCntntContnet .btnHldr {
  margin-top: 50px;
}

.imgCntntContnet .btnHldr span {
  margin: 0;
}

.imgCntntClmnHldr.invertedClmns .imgCntntImage {
  order: 2;
}

.imgCntntClmnHldr.invertedClmns .imgCntntContnet {
  order: 1;
}

.imgCntntContnet ul li {
  list-style-type: disc;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  color: #000000;
}

.imgCntntContnet ul {
  padding-left: 30px;
  max-width: 510px;
}

.imgCntntContnet ul li span {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0;
  color: #063A52;
  display: block;
  margin-bottom: 10px;
}

.imgCntntContnet ul li::marker {
  color: #063A52;
}

.imgCntntContnet ul li:not(:last-child) {
  margin-bottom: 25px;
}

/* Image With Content Style End */


/* Image Content BG Filled Style Start */
.imgCntntContentHldr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.imgCntntImageHldr img {
  max-width: 388px;
  margin: 0 auto;
}

.imgCntntTextHldr h2 {
  color: #063A52;
  margin-bottom: 30px;
}

.imgCntntTextHldr p {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0;
  color: #000000;
}

.imgCntntTextHldr .tagline {
  margin-top: 30px;
  max-width: 400px;
}

.imgCntntTextHldr .tagline span {
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0;
  color: #000000;
}

.imgCntntBgFilledSect {
  position: relative;
  z-index: 1;
}

.imgCntntBgFilledSect::before {
  content: "";
  width: 670px;
  height: 100%;
  background-image: url(../images/wellness-bg-shape.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

/* Image Content BG Filled Style End */

/* Video Section Style Start */
.videoRow video {
  width: 100%;
  display: block;
  height: 100vh;
  object-fit: cover;
}

.videoCntntRow {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 100px 0 !important;
  position: relative !important;
  z-index: 2;
  height: 100vh !important;
  align-content: center;
}

.videContentHldr {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  align-items: center;
  max-width: 1040px;
  margin: 0 auto;
  gap: 50px;
}

.videoSect {
  position: relative;
  height: 200vh;
  overflow: hidden !important;
}

.videoRow {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  z-index: 1;
  overflow: hidden;
}

.videoCntntHldr h2 {
  color: #063A52;
  margin-bottom: 30px;
}

.videoCntntHldr p {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0;
  color: #000000;
}

.videoCntntHldr ul li {
  display: flex;
  align-items: center;
  gap: 15px;
}

.videoCntntHldr ul li span {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0;
  color: #000000;
}

.videoCntntHldr ul li img {
  max-width: 26px;
}

.videoCntntHldr ul li:not(:last-child) {
  margin-bottom: 20px;
}

.videoCntntHldr p:not(:last-child) {
  margin-bottom: 30px;
}

.videoCntntHldr ul:not(:last-child) {
  margin-bottom: 30px;
}

.videoMaskHldr img {
  max-width: 440px;
}

.videoMaskHldr video {
  display: none;
}

/* Video Section Style End */


/* Product Cards Section Style Start */
.prodCardsRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.prodCardsSect {
  padding: 100px 0;
}

.prodCardsTitleRow {
  text-align: center;
}

.prodCardsTitleRow h2 {
  color: #063A52;
}

.prodCardsTitleRow p {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0;
  color: #000000;
  margin-top: 30px;
}

.product-card-wrapper {
  position: relative;
  border: 1px solid transparent;
  transition: all .2s ease-in-out;
}

.product-card-wrapper:hover {
  border-color: #000000;
  border-radius: 5px;
  transition: all .2s ease-in-out;
}

.product-card-wrapper .card__media {
  background: #0000000D;
  border-radius: 5px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-card-wrapper .card__media img {
  max-width: 50%;
  margin: 0 auto;
}

.product-card-wrapper .card__content .card__information .card__heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 00;
  color: #000000;
  text-wrap: balance;
  max-width: 65%;
}

.product-card-wrapper .card__information {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 15px;
  align-items: flex-start;
  padding: 20px 10px;
}

.product-card-wrapper .prod_excerpt {
  grid-column: span 2;
}

.product-card-wrapper .prod_excerpt p {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 00;
  color: #000000;
}

.product-card-wrapper .card__content .card__information .card__heading a {
  color: #000000;
}

.product-card-wrapper .card__content .card__information .card__heading a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.product-card-wrapper .card__content .card__information .price .price-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  color: #000000;
}

/* Product Cards Section Style End */


/* Collections Cards Section Style Start */
.collectionCardsSect {
  padding: 100px 0;
  background: #0000000D;
}

.collectCardsRow {
  margin: 60px 0 50px;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

.collectTitleRow {
  text-align: center;
}

.collectTitleRow h2 {
  color: #063A52;
}

.collectTitleRow p {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0;
  color: #000000;
  margin-top: 30px;
}

.collectionCard {
  position: relative;
  z-index: 1;
  border-radius: 5px;
  overflow: hidden;
}

.collectionCard::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  left: 0;
  top: 0;
  /* z-index: -1; */
  opacity: 40%;
  border-radius: 5px;
}

.collectCardContent {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  height: 100%;
  align-content: center;
  padding: 15px;
}

.collectionCard .collectCardImg {
  height: 100%;
}

.collectionCard .collectCardImg img {
  height: 100%;
  object-fit: cover;
  display: block;
}

.collectionCard:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

.collectionCard:nth-child(2),
.collectionCard:nth-child(3) {
  grid-row: span 2;
}

.collectionCard .collectCardContent h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
  color: #FFFFFF;
}

.collectionCard .collectCardContent h3 a {
  color: #FFFFFF;
}

.collectionCard .collectCardContent h3 a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}


.collectBtnRow .btnHldr {
  text-align: center;
}

.collectBtnRow .btnHldr a {
  margin: 0 auto;
}

/* Collections Cards Section Style End */


/* Featured Product Section Style Start */
.featuredProdSect {
  padding: 100px 0;
}

/* Featured Product Section Style End */

/* Steps Section Style Start */
.stepsSect {
  padding: 100px 0;
}

.stepsCntntRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 60px 0;
}

.stepsTitleRow {
  text-align: center;
}

.stepsTitleRow h2 {
  color: #063A52;
}

.stepsTitleRow p {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0;
  color: #000000;
  margin-top: 30px;
}

.stepsBtnRow .btnHldr {
  text-align: center;
}

.stepsBtnRow .btnHldr a {
  margin: 0 auto;
}

.stepBox {
  background: #ECF5F6;
  border-radius: 5px;
  padding: 20px;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 20px;
}

.stepBox .stepBoxIcon {
  width: 60px;
  height: 60px;
  background: #FFFFFF;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stepBox .stepBoxIcon img {
  max-width: 100%;
  width: auto;
}

.stepBox .stepBoxText {
  padding-top: 17px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.stepBox .stepBoxText h3 {
  font-weight: 600;
  font-size: 26px;
  line-height: 26px;
  letter-spacing: 0;
  color: #063A52;
}

.stepBox .stepBoxText p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  color: #000000;
}

/* Steps Section Style End */

/* Image Boxes Section Style Start */
.imgBoxesSect {
  padding: 100px 0;
}

.imgBoxClmnHldr {
  display: grid;
  grid-template-columns: 0.97fr 1fr;
  align-items: flex-start;
  gap: 30px;
}

.imgBoxTextHldr h2 {
  color: #063A52;
  margin-bottom: 30px;
  max-width: 500px;
}

.imgBoxTextHldr .btnHldr {
  margin-top: 50px;
}

.imgBoxTextHldr .btnHldr span {
  margin: 0;
}

.imgBoxTextHldr span {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0;
  color: #000000;
  margin-bottom: 25px;
  display: block;
}

.imgBoxTextHldr p {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0;
  color: #000000;
  max-width: 550px;
}

.imgBoxBoxesHldr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.imgBoxBoxesHldr .imageBox:last-child {
  grid-column: span 2;
  background: #0000000D;
}

.imgBoxBoxesHldr:not(:has(.imageBox:nth-child(3))) {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.imgBoxBoxesHldr:not(:has(.imageBox:nth-child(3))) .imageBox:last-child {
  grid-column: initial;
}

.imageBox {
  background: #063A52;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.imageBox .imageBoxImage {
  margin-top: -95px;
  z-index: 1;
}

.imageBox .imageBoxImage img {
  max-width: 100%;
  width: auto;
  margin-left: auto;
}

.imageBox .imageBoxText {
  z-index: 2;
  color: #FFFFFF;
}

.imageBox .imageBoxText h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0;
  color: #FFFFFF;
}

.imageBox .imageBoxText span {
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0;
  color: #FFFFFF;
  margin: 15px 0 15px;
  display: block;
}

.imageBox .imageBoxText p {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  color: #FFFFFF;
  max-width: 205px;
}

.imageBox .imageBoxText .btnHldr {
  margin-top: 25px;
}

.imageBox .imageBoxText .btnHldr span {
  margin: 0;
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
}

.imageBox .imageBoxText .btnHldr a span {
  background: #FFFFFF;
  color: #000000;
  padding: 7px 20px;
  border-color: #FFFFFF;
}

.imgBoxBoxesHldr .imageBox:last-child .imageBoxText {
  color: #000000;
}

.imgBoxBoxesHldr .imageBox:last-child .imageBoxText h3 {
  color: #063A52;
}

.imgBoxBoxesHldr .imageBox:last-child .imageBoxText :is(p, span) {
  color: #000000;
}

.imageBox:last-child .imageBoxText .btnHldr a span {
  color: #FFFFFF;
  background: #063A52;
  border-color: #063A52;
}

.imageBox:last-child .imageBoxText .btnHldr a img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(305deg) brightness(103%) contrast(103%);
}

/* Image Boxes Section Style End */

/* Testimonials Section Style Start */
.testimonialSect {
  padding: 100px 0;
}

.testBoxesHldr {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.testTitleRow {
  text-align: center;
}

.testTitleRow h2 {
  color: #063A52;
}

.testTitleRow p {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0;
  color: #000000;
  margin-top: 30px;
}

.testBox {
  background: #0000000D;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all .2s ease-in-out;
}

.testBox .testBoxTtitleRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testBox .testBoxTtitleRow ul {
  display: flex;
  align-items: center;
}

.testBox .testBoxTtitleRow span {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0;
  color: #000000;
}

.testBox .testBoxContentRow {
  margin: 25px 0;
}

.testBox .testBoxContentRow p {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0;
  color: #000000;
}

.testBox .testBoxProdRow {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.testBox .testBoxProdRow img {
  max-width: 100%;
  width: auto;
}

.testBox:hover {
  background: #ECF5F6;
  transition: all .2s ease-in-out;
}

/* Testimonials Section Style End */

/* CTA Section Style Start */
.ctaCntntHldr {
  z-index: 1;
  padding: 140px 50px;
  text-align: center;
  background-color: #ECF5F6;
  background-image: url(../images/cta-sect-bg-img.png);
  background-repeat: no-repeat;
  border-radius: 5px;
  position: relative;
  background-position: center;
  background-size: cover;
}

.ctaCntntHldr h2 {
  color: #063A52;
  margin-bottom: 30px;
}

.ctaCntntHldr .btnHldr {
  margin-top: 50px;
}

.ctaCntntHldr .btnHldr a {
  margin: 0 auto;
}

.ctaCntntHldr p {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0;
  color: #000000;
}

/* CTA Section Style End */

/* FAQs Section Style Start */
.faqSect {
  padding: 100px 0;
}

.faqSectTitleRow {
  text-align: center;
}

.faqSectTitleRow h2 {
  color: #063A52;
}

.faqSectTitleRow p {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0;
  color: #000000;
  margin-top: 30px;
}

.faqItemsHldr {
  max-width: 890px;
  margin: 60px auto 0;
}


.faqItemsHldr .faqInnerHldr .accordion-item:not(:last-child) {
  margin-bottom: 20px;
}

.accordion-item {
  cursor: pointer;
  border-radius: 5px;
  background: #0000000D;
  transition: all .2s ease-in-out;
}

.accordion-item:has(.accordion-item-header.active) {
  background: #ECF5F6;
  transition: all .2s ease-in-out;
}

.accordion-item-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 30px 30px;
}

.accordion-item-header h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0;
  color: #063A52;
}

.accordion-item-header .accordion-item-icon-active {
  display: none;
}

.accordion-item-header.active .accordion-item-icon-non_active {
  display: none;
}

.accordion-item-header.active .accordion-item-icon-active {
  display: block;
}

.accordion-item-header .accordion-item-icon img {
  width: 22px;
}

.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
  padding-left: 30px;
  padding-bottom: 30px;
  max-width: 700px;
}

.accordion-item-body-content p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #000000;
}

/* FAQs Section Style End */

/* Blogs Cards Section Style Start */
.blogCardsSect {
  background: #0000000D;
  padding: 60px 0;
}

.blogCardsClmnsHldr {
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  gap: 50px;
  align-items: center;
}

.blogCardsboxesHldr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.blogCardsContentHldr h2 {
  color: #063A52;
  margin-bottom: 30px;
}

.blogCardsContentHldr .btnHldr {
  margin-top: 50px;
}

.blogCardsContentHldr p {
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0;
  color: #000000;
}

.blogCardsContentHldr p:not(:last-child) {
  margin-bottom: 25px;
}

.article-card-wrapper {
  background: #FFFFFF;
  border-radius: 5px;
  border: 1px solid #FFFFFF;
  padding: 10px 10px 30px 10px;
  position: relative;
  transition: all .2s ease-in-out;
}

.article-card-wrapper .card__media img {
  border-radius: 2px;
  aspect-ratio: 226/181;
  object-fit: cover;
  display: block;
}

.article-card-wrapper .card__information {
  margin-top: 15px;
}

.article-card-wrapper .card__information .card__heading {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  color: #000;
  margin-bottom: 15px;
}

.article-card-wrapper .card__information .card__heading a {
  color: #000;
}

.article-card-wrapper .card__information .card__heading a::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.article-card-wrapper:hover {
  background: #0000000D;
  border-color: #000;
  transition: all .2s ease-in-out;
}

.article-card-wrapper .card__information .card__readcta button {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
  text-decoration: underline;
  color: #000;
  background: none;
}

/* Blogs Cards Section Style End */

/* Card Content Full Width Style Start */
.cardCotnentSect {
  padding: 100px 0;
}

.cardContentMainHldr {
  background: #ECF5F6;
  border-radius: 5px;
  padding: 30px;
}

.cardCotnentInnerHldr {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  gap: 50px;
}

.cardCotnentImageHldr img {
  max-width: 522px;
  margin-left: auto;
}

.cardCotnentCntntHldr {
  padding-left: 30px;
}

.cardCotnentCntntHldr h2 {
  color: #063A52;
  max-width: 550px;
  margin-bottom: 30px;
}

.cardCotnentCntntHldr span {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0;
  color: #000000;
  margin-bottom: 25px;
  display: block;
}

.cardCotnentCntntHldr .cardDisclaimer {
  margin-top: 20px;
}

.cardCotnentCntntHldr .cardDisclaimer span {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0;
  color: #818181;
  display: block;
  margin-bottom: 0;
  max-width: 560px;
}

.cardCotnentCntntHldr p {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0;
  color: #000000;
  max-width: 560px;
}

.cardCotnentCntntHldr p:not(:last-child) {
  margin-bottom: 25px;
}

.cardCotnentCntntHldr .btnHldr span {
  margin: 0;
}

/* Card Content Full Width Style End */

/* Footer Style Start */
.footerTopLogo img {
  max-width: 122px;
}

.footerTopSocial {
  background: #F6F6F6;
  margin-top: 30px;
  padding: 10px;
}

.footerTopLogo a {
  display: block;
  width: fit-content;
  margin: 0 auto;
}

.footerTopSocial ul {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: center;
}

.footerTopSocial ul li a {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #063A52;
  border-radius: 50%;
  transition: all .2s ease-in-out;
}

.footerTopSocial ul li a:hover {
  background: #063A52;
  transition: all .2s ease-in-out;
}

.footerTopSocial ul li a:hover svg * {
  fill: #fff;
  transition: all .2s ease-in-out;
}

.footerTopSocial ul li a svg * {
  transition: all .2s ease-in-out;
}

.footerMainHldr {
  padding: 50px 0 80px;
}

.ftMainClmnsHldr {
  display: grid;
  grid-template-columns: calc(57% - 40px) 13% 13% 17%;
  gap: 10px;
}

/* .ftMainClmnsHldr .ftNewsLetter {
  grid-column: span 6;
}

.ftMainClmnsHldr .ftMenuHldr {
  grid-column: span 2;
}

.ftMainClmnsHldr .ftContactHldr {
  grid-column: span 2;
} */

.ftMainClmnsHldr h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0;
  color: #063A52;
  margin-bottom: 20px;
}

.ftMainClmnsHldr .ftNewsLetter p {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0;
  color: #000;
  max-width: 400px;
}

.ftMainClmnsHldr :is(.ftMenuHldr, .ftContactHldr) ul li :is(a, p) {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #000;
  transition: all .2s ease-in-out;
}

.ftMainClmnsHldr :is(.ftMenuHldr, .ftContactHldr) ul li a:hover {
  color: #063A52;
  transition: all .2s ease-in-out;
}

.ftMainClmnsHldr .ftMenuHldr ul li:not(:last-child) {
  margin-bottom: 10px;
}

.ftMainClmnsHldr .ftContactHldr ul li:not(:last-child) {
  margin-bottom: 20px;
}

.ftMainClmnsHldr .ftContactHldr ul li p strong {
  display: block;
}

.ftMainClmnsHldr .ftContactHldr ul li p {
  max-width: 160px;
}

.ftNewsForm {
  margin-top: 30px;
}

.ftNewsForm .newsFieldHldr {
  display: flex;
  align-items: center;
  gap: 5px;
  max-width: 567px;
}

.ftNewsForm .newsFieldHldr .field input {
  background: #F6F6F6;
  border-radius: 50px;
  min-height: 53px;
  padding: 10px 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0;
  color: #000000;
  width: 100%;
  font-family: 'Neue Haas Grotesk Display Pro';
}

.ftNewsForm .newsFieldHldr .field input::placeholder {
  color: #828282;
}

.ftNewsForm .newsFieldHldr .fieldBtnHldr {
  display: flex;
  align-items: center;
  background: #F6F6F6;
  border-radius: 50px;
  padding: 5px;
}

.ftNewsForm .newsFieldHldr .fieldBtnHldr .fieldBtn :is(button, input)[type="submit"] {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: 0;
  color: #000;
  padding: 12px 20px;
  border: 1px solid #171717;
  border-radius: 50px;
  transition: all .2s ease-in-out;
  cursor: pointer;
  font-family: 'Neue Haas Grotesk Display Pro';
}

.ftNewsForm .newsFieldHldr .fieldBtnHldr .fieldBtn :is(button, input)[type="submit"]:hover img {
  transform: rotate(45deg);
  transition: all .2s ease-in-out;
}

.ftNewsForm .newsFieldHldr .fieldBtnHldr .fieldBtn :is(button, input)[type="submit"] img {
  max-width: 8px;
}

.ftNewsForm .newsFieldHldr .field input[type="email"] {
  min-height: 43px;
}


.footerDiscHldr {
  background: #063A52;
  text-align: center;
  padding: 18px 15px 15px;
}

.footerDiscHldr p {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0;
  color: #FFFFFF;
}

/* Footer Style End */